-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jul 31, 2021 at 11:50 PM
-- Server version: 10.4.20-MariaDB
-- PHP Version: 7.3.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `altras`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `admin`
--

INSERT INTO `admin` (`id`, `name`, `email`, `password`) VALUES
(1, 'ahmed', 'ahmed@gmail.com', '123'),
(2, 'zaki', 'zaki@yahoo.com', '123');

-- --------------------------------------------------------

--
-- Table structure for table `approvedans`
--

CREATE TABLE `approvedans` (
  `id` int(11) NOT NULL,
  `approved` varchar(30000) DEFAULT NULL,
  `questid` int(11) NOT NULL,
  `adminid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `approvedans`
--

INSERT INTO `approvedans` (`id`, `approved`, `questid`, `adminid`) VALUES
(4, 'The curriculum development process systematically organizes what will be taught, who will be taught, and how it will be taught. Each component affects and interacts with other components. For example, what will be taught is affected by who is being taught (e.g., their stage of development in age, maturity, and education).', 15, 1),
(5, 'The field of programming is a very large field with many specializations, but each specialization can increase or decrease the demand for it according to the changes in the labor market. Some people choose specialization on the basis of the most required specialization, but after a while the labor market changes and the specialization becomes not required after that.', 16, 1),
(7, 'Web development is the process associated with developing websites for the Internet (World Wide Web) or an intranet (a private network). This process includes web design, web content development, client-side/server-side scripting, and network security configuration, among other tasks.  Mobile app development is the work involved in developing a mobile app for mobile devices, such as personal digital assistants, enterprise digital assistants or mobile phones.', 18, 1),
(8, 'It Guarantees You a Job Weโre living in the era of technology, and technological growth is nowhere near stopping. As the use of technolo cangical devices is growing every year, there will always be a high demand for programmers. The Bureau of Labor Statistics stated that within this decade, computer programming jobs would mostly be available to those outside the United States. This due to the fact that companies are considering employing people all around the world since they would pay them lower wages.', 19, 1),
(14, '??????? ???????????????????', 35, 1);

-- --------------------------------------------------------

--
-- Table structure for table `courses`
--

CREATE TABLE `courses` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `desc` mediumtext DEFAULT NULL,
  `price` int(11) NOT NULL,
  `image` mediumtext NOT NULL,
  `hours_no` int(11) NOT NULL,
  `article_no` int(11) NOT NULL,
  `instructorid` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `courses`
--

INSERT INTO `courses` (`id`, `name`, `desc`, `price`, `image`, `hours_no`, `article_no`, `instructorid`) VALUES
(20, 'Network Diploma', 'ูููุด ุดุฑูู ุงู ูุคุณุณู ุงู ุญุชู ูุญู ุตุบูุฑ ุงูุง ูุจุชุญุชุงุฌ ูููุฏุณ ุดุจูุงุช ูููุฏุณ ุงูุดุจูุงุช ูุงุญุฏู ูู ุงูุชุฑ ุงููุธุงุฆู ุงููุทููุจุฉ ุญุงููุง ๐ ุจููุฏููู ุฏุจูููุฉ it ูุงููุฉ ุจุชุงููู ูุณูู ุงูุนูู ูุจุนุฏูุง ุดูุฑูู ุชุฏุฑูุจ ูู ุงูุดุฑูุฉ ุจุดูุงุฏุฉ ุชุฏุฑูุจ ุนููู โค ๐ท ูุชุฏุฑุณ ูู ุงูุฏุจูููุฉ 5 ุชุฑุงู : 1๏ธโฃCCNA (R&S)โ ููุชุนูู ูุนุงู  ูู ุงูู ุงูู ูู ุงุฌูุฒู ุงูุดุจูุงุช ู ุทุฑููู ุงูุชูุตูู ู ุชูููู ุงูุดุจูู ูุงุฒุงู ุชูุฏุฑ ุชูุณููู ู ุชุฏุฎู ุนูู ุงูุดุจูู ูู ุจุนุฏ  ุจุนุฏูู ุงุฒุงู ุชุนุฑู ุชุฏูุฑูู ู ุชุนูู serves ุชุฎุฏู ุนูู ุงูุดุจูู ูููุงู ุชุฑุจุท ุงูุดุจูู ุจุชุงุนุชู ุจุงูุชุฑ ูู ูุฑุน. 2๏ธโฃCCNP (R&S) ููุง ููุนุฑู ูุฏูุฑ ุงูุดุจูู ุจุดูู ุงุญุชุฑุงูู ุจุนุฏ ูุง ุชุนูููุง ุงุณุงุณูุงุช ุงูุดุจูุงุช ูู ุงู CCNA ููุนูู ูู ุดุบู ุงู security ููุฒูุฏ quality ุงู service ุจุชุงุนุช ุงูุดุจูู ุจุชุงุนุชูุง ููุชููู ุนู ุชูููููุฌูุง ุฌุฏูุฏู ุฒู ุงู sdn ู ุดุบู ุงู automation 3๏ธโฃ BGP ูุฏุง ุงูุจุฑูุชูููู ุงููุญูุฏ ุงููุณุชุฎุฏู ูุฃุฏุงุฑู ุงูุฅูุชุฑูุช ูุฏุง ุจูุนุฑู ููู ุงูุจุฑ ุดุฑูุงุช ุงูISP ุดุบุงูู ุงุฒุงู ู ููููู ุฑุจุท ุงูุชุฑ ูู  โautonomous system ุจุจุนุถ ููุนุฑู ุงููุงุน autonomous system ูุชุนุฑู ุงูุฅูุชุฑูุช ุจูุชููู ุจูู ุงูุฏูู ุงุฒุงู ู ุงุฒุงู ุงูุดุฑูุงุช ุงู ISP ุจุชุฏู ูุช ููุดุฑูุงุช ูููุงู ุงู metric ูุงุฒุงู ุชุญุณุจู  4๏ธโฃ MPLS ู ุฏุง ููุชูู ููู ูููู ุชุญุณูู ููุฑู ุฑุจุท ุงููุฑูุน ุจุจุนุถ ูู ุบูุฑ ูุง ุชุนูู  load ู delay', 5000, 'WhatsApp Image 2021-07-25 at 8.40.59 PM.jpeg', 150, 64, 4),
(21, 'Data Science Diploma ', 'ุงู ุนุงุฑู ุงู ุญุฌู ุงูุฏุงุชุง ูู 2009 ููููุงุฑุฏุฉ ุงุชุถุงุนู 10 ูุฑุงุช ููุชููุน ุงููุง ุชูุตู ูุฎูุณูู ุถุนู ูู ุงูุณููู ุงูุฌุงูู ๐ ุงูุฏุงุชุง ุณุงููุณ ุงูุชุฑ ุฌุฒุก ูู ุงู AI ูุทููุจ ูู ูุตุฑ ูุงูุนุงูู , ุงุบูุจ ุงูุดุฑูุงุช ูู ุจุชุญุชุงุฌ data scientist ุนุดุงู ุชูุฏุฑ ุชุณุชุซูุฑ ูู ุงูุฏุงุชุง ุจุชุงุนุชูุง  ุจููุฏููู ุฏุจูููุฉ ูุงููุฉ ุชูุฏุฑ ุชุชุฎุฑุฌ ูููุง ุชุดุชุบู : data scientist- data analyst- data engineer ๐ท ูุชุฏุฑุณ ูู ุงูุฏุจูููุฉ 4 ุชุฑุงู : 1๏ธโฃ mathematics for data science  ููุฏุฑุณ ููู ุงูุงุณุงุณ ุงูุงูู ุฒู Statistics ู Probability ูlinear algebra ูููุงู ูููุตู ููุฑุญูู ุงุนูู ุฒู Calculus    2๏ธโฃ Python for data science : ููุฏุฑุณ ููู Basics ุจุฑูุฌุฉ ุจุงู Python ูุจุนุฏูุง OOP ูุจุนุฏูู ููุงุฎุฏ Data Structure ู Algorithms ูุงุฒุงู ุชูุฏุฑ ุชูุธู ุงู Python  ูู ุงูุฏุงุชุง ุณุงููุณ.  3๏ธโฃ Data Analysis: ููุนุฑู ุงุฒุงู ูุญูู ุงูุฏุงุชุง ููุณุชุฎุฑุฌ ูููุง ุงููุนูููุงุช ุงููุทููุจุฉ , ุงูู ุชูุฏุฑ ุชุณุงุนุฏ ุงูุจูุฒูุณ ุงู ุงูุดุฑูุฉ ุจุชุงุนุชู ุงููุง ุชุงุฎุฏ ูุฑุฑ ูููุฏ ููุณุชูุจููุง , ููุนุฑู ุงูู  patterns ุงูู ููุฌูุฏุฉ ูู ุงูุฏุงุชุง ูุฑุจุทูู ุจูุฌุงูุงุช ุฒู ุงู machine & deep learning ูููุนุฑู ุงุฒุงู ูุนุฑุถ ุงูุฏุงุชุง ููุนุฑุถ ุงู data schema  4๏ธโฃ Data Science business tools : ููุชุนุฑู ุนูู ุงูู ุงู tools ุงูุฎุงุตุฉ ุจุงูุฏุงุชุง ูู ุงูุจูุฒูุณ ูุงุฒุงู ูุฑุจุทูุง ุจุงูุณูุณุชู', 4500, 'WhatsApp Image 2021-07-25 at 8.41.39 PM.jpeg', 90, 60, 2),
(22, 'Android Diploma', 'ุฃูุจุฑ ูุญุชูู ูุฏุจูููุฉ ุฃูุฏุฑููุฏ ูู ูุตุฑ + ุดูุฑูู ุชุฏุฑูุจ ููู ุงูุทูุงุจ ุจุนุฏ ุงูุฏุจูููุฉ ูุจุงุดุฑุฉ ูู ุดุฑูุงุช  ุงู Mobile Application ูู ุงูุชุฎุตุต ุงูุฃูุซุฑ ุทูุจุงู ุญุงููุงู ูู ูุตุฑ ููุชุงุญ ููู ุดุบู ุณูุงุก ูู ุดุฑูุงุช ุงู ูู Freelance ุงู ุดุบู ุฐุงุชู ๐ฑ  ุงูุฏุจูููุฉ ูููุง ุดุฑุญ ููู ุงูููุงุถูุน ุงูู Advanced ุงูู ุจุชุญุชุงุฌูุง ูู Junior Android Developer + ุชุฏุฑูุจ ุนูู ุดุบู ุงูุดุฑูุงุช ุจุดูู ูุงูู ููุฏู ุดูุฑูู ุจุนุฏ ุงูุฏุจูููุฉ โฒ  ๐ฃ ุงูุฏุจูููุฉ ุจุชุญุชูู ุนูู ุดุฑุญ ููู Data Structures ู Algorithms ู Design Patterns ุนุดุงู ุชุชุนูู ูุฌุงูู ููููู ุนูุฏู ุงูุฃุณุงุณ ุงูุตุญูุญ ููุงู   ๐ฃ ุฎูุงู ุงูุฏุจูููุฉ ูุชุนูู 6 Projects ูุงููู ุชุถูููู ููู CV ุบูุฑ ุงูู Tasks ุงููู ุจุชุชุจุน ูู ุณูุดู ููุดุฑูุน ุงูุชุฎุฑุฌ ูู ุงูููุงูุฉ ', 5000, 'WhatsApp Image 2021-07-25 at 8.43.10 PM.jpeg', 120, 70, 2),
(23, 'AI Diploma', 'ุงููุธููุฉ ุงูุงูุซุฑ ุทูุจุง ูุงูุงุบูู ุงุฌุฑุง ูู ุงูุนุงูู ๐ 4 ุดููุฑ ุฏุจูููุฉ + 2 ุดูุฑ ุชุฏุฑูุจ ุจุดูุงุฏู ูุนุชูุฏู ๐  ุงูุช ุนุงุฑู ุงู .. โผ ูุชูุณุท ุฏุฎู ุงููุนุงูููู ูู ูุฌุงู  ุงูAI ุจููุตู ูู 146 ุงูู ุฏููุงุฑ ุณูููุงู ูุงูู ูุชููุน ุงู 75% ูู ุชุทุจููุงุช ุงูุดุฑูุงุช ุงูุชุฌุงุฑูุฉ ุณุชุณุชุฎุฏู ุงูุฐูุงุก ุงูุงุตุทูุงุนู.   ๐ท ุจููุฏููู ุฏุจูููุฉ ูุงูู ูู ูุฌุงู ุงู AI ูุชุฏุฑุณ ูููุง 4 ุชุฑุงู : 1๏ธโฃ Python for AI : ููุฏุฑุณ ููู Basics ุจุฑูุฌุฉ ูุจุนุฏูุง OOP ูุจุนุฏูู ููุงุฎุฏ Data Structure ู Algorithms ุนุดุงู ูููู ุนูุฏู ุงุณุงุณ ุจุฑูุฌู ูููุณ ุฌุฏุง ูู ุงูุงูู. ๐  2๏ธโฃ Data Science : ููุฏุฑุณ ููู ุงูุงุณุงุณ ุงูุงูู ุฒู Statistics ู Probability ู Calculus ูููุงู ูููุตู ููุฑุญูู ุงุนูู ููุฏุฑุณ ุญุฌุงุช ุฒู Image Processing ู Audio Analysis ๐  3๏ธโฃ Machine Learning : ููุชุนูู ุงุฒุงู ูุฎูู ุงู machine ุจุชุงุนุชูุง ุชุชุฏุฑุจ ุนูู ุงููุดููุฉ ูุชุณุงุนุฏูุง ูู ุนูููุฉ ุงู decision making ู ุงู problem solving ู ูุนุฑู ุงูู ูู ุงููุดุงูู ุงู AI ุจูุนุฑู ูุญููุง ุฒู ุงู classification ูุงู regression ูุงู clustering๐ฅ  4๏ธโฃ Deep learning : ููุจุฏุง ูุนุฑู ููููู  ุงู neural networks ูุงุฒุงู ุจูุญู ูุดุงูู ุงู machine learning ูุด ุจููุฏุฑ ูุญููุง ุฒู ุงูู ุงุฒุงู ููุฏุฑ ูุชุนุฑู ุนูู ุงูุฃุดุฎุงุต ูู ุฎูุงู ุงูุตูุฑ ูุงุฒุงู ูุจุฏุฃ ุงุณุชุฎุฏูู ูู ุงู analysis ุนูู ุงูุฏุงุชุง ุงููุจูุฑุฉ ูุงุฒุงู ุจูุฏุฑ ูู ุฎูุงูู ุฃุนูู generation ู solutions ุงุญุณู ุจูุชูุฑ ูู ุงููู ููุฌูุฏุฉ ุ ูููุงู ููุนุฑู ุงุฒุงู ูุจูู architecture ุตุญ ููุดุจูุงุช ุงูุนุตุจูุฉ ๐  ๐ฃ ุฎูุงู ุงูุฏุจูููุฉ ูุชุนูู 10 Projects ูุงููู ุจุฏุงุชุง ุญูููู ุนุดุงู ุชูุฏุฑ ุชุถูููู ููู CV ุฒู : Cancer detection - Multi user Chatbot - Image generator using GANs - face rocognition - Music Recommendation โคุงููุธููุฉ ุงูุงูุซุฑ ุทูุจุง ูุงูุงุบูู ุงุฌุฑุง ูู ุงูุนุงูู ๐ 4 ุดููุฑ ุฏุจูููุฉ + 2 ุดูุฑ ุชุฏุฑูุจ ุจุดูุงุฏู ูุนุชูุฏู ๐  ุงูุช ุนุงุฑู ุงู .. โผ ูุชูุณุท ุฏุฎู ุงููุนุงูููู ูู ูุฌุงู  ุงูAI ุจููุตู ูู 146 ุงูู ุฏููุงุฑ ุณูููุงู ูุงูู ูุชููุน ุงู 75% ูู ุชุทุจููุงุช ุงูุดุฑูุงุช ุงูุชุฌุงุฑูุฉ ุณุชุณุชุฎุฏู ุงูุฐูุงุก ุงูุงุตุทูุงุนู.   ๐ท ุจููุฏููู ุฏุจูููุฉ ูุงูู ูู ูุฌุงู ุงู AI ูุชุฏุฑุณ ูููุง 4 ุชุฑุงู : 1๏ธโฃ Python for AI : ููุฏุฑุณ ููู Basics ุจุฑูุฌุฉ ูุจุนุฏูุง OOP ูุจุนุฏูู ููุงุฎุฏ Data Structure ู Algorithms ุนุดุงู ูููู ุนูุฏู ุงุณุงุณ ุจุฑูุฌู ูููุณ ุฌุฏุง ูู ุงูุงูู. ๐  2๏ธโฃ Data Science : ููุฏุฑุณ ููู ุงูุงุณุงุณ ุงูุงูู ุฒู Statistics ู Probability ู Calculus ูููุงู ูููุตู ููุฑุญูู ุงุนูู ููุฏุฑุณ ุญุฌุงุช ุฒู Image Processing ู Audio Analysis ๐  3๏ธโฃ Machine Learning : ููุชุนูู ุงุฒุงู ูุฎูู ุงู machine ุจุชุงุนุชูุง ุชุชุฏุฑุจ ุนูู ุงููุดููุฉ ูุชุณุงุนุฏูุง ูู ุนูููุฉ ุงู decision making ู ุงู problem solving ู ูุนุฑู ุงูู ูู ุงููุดุงูู ุงู AI ุจูุนุฑู ูุญููุง ุฒู ุงู classification ูุงู regression ูุงู clustering๐ฅ  4๏ธโฃ Deep learning : ููุจุฏุง ูุนุฑู ููููู  ุงู neural networks ูุงุฒุงู ุจูุญู ูุดุงูู ุงู machine learning ูุด ุจููุฏุฑ ูุญููุง ุฒู ุงูู ุงุฒุงู ููุฏุฑ ูุชุนุฑู ุนูู ุงูุฃุดุฎุงุต ูู ุฎูุงู ุงูุตูุฑ ูุงุฒุงู ูุจุฏุฃ ุงุณุชุฎุฏูู ูู ุงู analysis ุนูู ุงูุฏุงุชุง ุงููุจูุฑุฉ ูุงุฒุงู ุจูุฏุฑ ูู ุฎูุงูู ุฃุนูู generation ู solutions ุงุญุณู ุจูุชูุฑ ูู ุงููู ููุฌูุฏุฉ ุ ูููุงู ููุนุฑู ุงุฒุงู ูุจูู architecture ุตุญ ููุดุจูุงุช ุงูุนุตุจูุฉ ๐  ๐ฃ ุฎูุงู ุงูุฏุจูููุฉ ูุชุนูู 10 Projects ูุงููู ุจุฏุงุชุง ุญูููู ุนุดุงู ุชูุฏุฑ ุชุถูููู ููู CV ุฒู : Cancer detection - Multi user Chatbot - Image generator using GANs - face rocognition - Music Recommendation โค', 5000, 'ai.jpeg', 120, 80, 2),
(24, 'Flutter', 'ููุจ + ุงูุฏุฑููุฏ + IOS ) + ุดูุฑูู ุชุฏุฑูุจ ุจุดูุงุฏุฉ ูุนุชูุฏู = ุฏุจูููุฉ ุงู Flutter โค๏ธ  ูู ูุงุญุฏ ูููุง ูููู ููุถู ุนูุฑู ููู ูู ุฏุฑุงุณู ูุฌุงู ูุงุญุฏ ูู ุฏูู ููุชููู ูููุณ ุจุณ ุงูู ุฑุฃูู ูู ูููุชูู ุงูู ูููู ุชุชุนูููู ูููู ูุฑู ูุงุญุฏุฉ ุุ ๐ค  ุณูุนุช ุนู Flutter ูุจู ูุฏุง ุ ููุงุชุฑ ูู framework ูู ุฌูุฌู ุญุฏูุซ , ูุชุนุชุจุฑ cross platform ูุนูู ุงูุช ุจุชูุชุจ ููุฏ ูุงุญุฏ ููุท ุจุชุทูุน ุงู 3 platform ุฏูู ูุงูุชุฑ ๐ฅ  ููุงุชุฑ ูู ุญุฏูุซ ุงูุณูู ููู ุฏูููุชู ุญุฑููุง ูุงูุทูุจ ุนูููุง ุจูุฒุฏุงุฏ ูู ููู ุนู ุงูู ูุจูู ูุฎุตูุตุง ุงููุง ุฌุฏูุฏู ููููุด ุฎุจุฑู ูุจูุฑู ูููุง ูุณุง ููู ุงููุงุณ ุนูุฏูู ูุฑุตู ๐  ๐ฃ ุงูุฏุจูููุฉ ุจุชุญุชูู ุนูู ุดุฑุญ ููู Data Structures ู Algorithms ู Design Patterns ุนุดุงู ุชุชุนูู ูุฌุงูู ููููู ุนูุฏู ุงูุฃุณุงุณ ุงูุตุญูุญ ููุงู ๐  ๐ฃ ุฎูุงู ุงูุฏุจูููุฉ ูุชุนูู 6 Projects ูุงููู ุชุถูููู ููู CV ุบูุฑ ุงูู Tasks ุงููู ุจุชุชุจุน ูู ุณูุดู ููุดุฑูุน ุงูุชุฎุฑุฌ ูู ุงูููุงูุฉ ๐ช๐ป', 2500, 'flutter.jpeg', 120, 80, 2),
(27, 'FullStack Diploma', 'Full Stack web contains two sections : Frontend & Backend. Frontend contains HTML,Css and Javascript. Backend contains PHP, SQL and Laravel.', 3000, '1.jpg', 60, 50, 6);

-- --------------------------------------------------------

--
-- Table structure for table `feedback`
--

CREATE TABLE `feedback` (
  `id` int(11) NOT NULL,
  `feedback` mediumtext NOT NULL,
  `studentid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `instructor`
--

CREATE TABLE `instructor` (
  `id` int(11) NOT NULL,
  `instname` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `phone` int(255) NOT NULL,
  `description` mediumtext DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `instructor`
--

INSERT INTO `instructor` (`id`, `instname`, `email`, `phone`, `description`) VALUES
(2, 'mostafa', 'mostafa@yahoo.com', 1152222585, 'web developer'),
(4, 'ahmed', 'ahmed@yahoo.com', 1525486695, 'web developer'),
(5, 'kareem ali', 'kareem@yahoo.com', 123548879, 'front end developer'),
(6, 'kareem ahmed', 'kareem@yahoo.com', 123456789, 'mobile application developer');

-- --------------------------------------------------------

--
-- Table structure for table `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `content` mediumtext NOT NULL,
  `title` varchar(255) NOT NULL,
  `admin_id` int(11) NOT NULL,
  `image` mediumtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `news`
--

INSERT INTO `news` (`id`, `content`, `title`, `admin_id`, `image`) VALUES
(8, ' ูููุง ุณูุนูุง ุนู ุงูุชุบูุฑุงุช ุงูุงุฎูุฑู ุงูู ุณูุณูู ุบูุฑุชูุง ูู ููุงูุฌูุง !\r\nุชูุชูุฑ ูู ููู ุนููู ูุฏุง ูุงูู ุงูุณุจุจ ูุฏุง ุ ๐ค\r\nุงูุนุงูู ุฏูููุชู ูุนููุง ูู ุซูุฑุฉ ุงุณููุง ุชูููููุฌูุง ุงููุนูููุงุช ูู ุญุงุฌู ุงูุช ูููู ุชุชุฎูููุง ุจูุช ูุฑุจูุทู ุจุณูุฑูุฑ ูููุงูุฏ ุนูู ุงููุช  ุจูุชุญูู ูู ุญูุงุชู ูููุง ๐ฅ\r\nูุนุดุงู ุงูุงุชุตุงู ุจุงูุจุฑุงูุฌ ูุงูุฏุงุชุง ุจูุฒ ุจูุง ููู ุดูู ุฌุฏูุฏ ูุงู ุงูุงุนุชูุงุฏ ุงูุงูุจุฑ ูู ุงูุนุงูู ุฏูููุชู ุนูู ุงูููุจุงูู ุงุจูููุดู ๐ฒ   ', '...ููุฑุงุณุชุฑ ูุนุงู ุงูุฑุงูุชุฑ', 1, 'WhatsApp Image 2021-07-25 at 10.11.16 PM.jpeg'),
(9, ' ุจูููุฑููุง ุงู ููุนุงุฏ ุงููุฑุดุฉ ุงูุณุงุนุฉ ูค ุงู ุดุงุก ุงููู ุงูููุงุฑุฏุฉ\r\nุงููุงุณ ุงููู ุงุชูุจูุช ูุงููู ุจุนุชูุงููู ุฑุณุงุฆู ูุดุฑูููุง ูู ุงูููุงู\r\nูุงููุงุณ ุงููู ูุณู ููุตูููุด ุชุฃููุฏ ููุชุธุฑููุง ูู ููุงุนูุฏ ุชุงููุฉ ูููุจุนุชููู ุงู ุดุงุก ุงููู ุนุดุงู ูุญุถุฑูุง ุงููุฑุดุฉ ุ ููุดููุง ูุงุตุญุงุจููุง ุนุดุงู ูููุชุญ ุงูููุฑู ุชุงูู ุ ุจุงูุชูููู..    ', 'IBM Cloud', 1, 'WhatsApp Image 2021-07-25 at 10.13.20 PM.jpeg'),
(10, ' ุฅุนูุงู ูุงู : \r\nูู ุฎูุงู ุงูุฃุญุฏุงุซ ุงูุญุงููุฉ ูู ุงูุชุดุงุฑ ููุฑูุณ ุงูููุฑููุง..\r\nููุฃููุง ุฏุงููุง ูุญุฑุต ุนูู ุตุญุฉ ุงููุงูุฒ ูุทูุงุจูุง ููุงู ุณูุงูุฉ ุงูุฌููุน ูู ุงูู ุดุฆ \r\nูุฑุฑูุง ูุญู ุงูุขุชู :\r\n1- ุฅููุงู ุฌููุน ููุฑุณุงุชูุง ุงูุงูููุงูู ูู ุงูููุงู\r\n2- ุชุญููู ูู ููุฑุณุงุชูุง ุงูุญุงููุฉ ุฅูู ุงูููุงูู ุฎูุงู ุฃุณุจูุนูู ุจุงูุธุจุท ูู ุงูููุงุฑุฏุฉ\r\n3- ุณูููู ุจุชุฎููุถ ูุชูููุฑ ููุตุงุช ุชุนูู ุนู ุจุนุฏ ูุณุงููุฉ ููุง ูู ุงูุญุฏ ูู ุงูุชุดุงุฑ ุงูููุฑูุณ ', 'Importnant News', 1, 'WhatsApp Image 2021-07-25 at 10.15.54 PM.jpeg'),
(11, ' Hurry up ๐ฅ\r\n\r\nุจุนุฏ 3 ุงูููุชุงุช ูุงุฌุญูู ูู ุงู digital marketing ุงููุนุชูุฏ ูู ุฌูุฌู โค\r\n\r\n ูุฑุฑูุง ููุชุญ ุงูุชุณุฌูู ุชุงูู ูุงูููุช ุฌุฏูุฏ ูุงูุนุฏุฏ ูุญุฏูุฏ ๐ฅ\r\n\r\nุงูุงูููุช ููููู ุจูุฑุฉ ุงูุฃุฑุจุนุงุก 5/2\r\n\r\n๐ต ุงูุงูููุช ููููู ูู ูุฑูุฒ @Ebda3  ููููู ูู ุดูุงุฏู ูุนุชูุฏู ูู ุฌูุฌู ุจุนุฏ ุงูุงูููุช ๐โค\r\n\r\nโ ุงูุนุฏุฏ ุงููุฑู ุฏู ูุญุฏูุฏ ุฌุฏุง ูููููู ุงูููุฑู ููุงู ุณุงุนุชูู ุจุงูุธุจุท ููุจูุบู ุจุงูุชุงููุฏโญ', 'ููุงุฑุงุช ูู ุฌูุฌู', 1, 'WhatsApp Image 2021-07-25 at 10.14.06 PM.jpeg'),
(12, ' ููุงุฑุงุช ูู ููุณุจูู ูุดูุงุฏุฉ ูุนุชูุฏุฉ ูุฌุงูุงู!! \r\n\r\nุฒู ูุง ูููุง ุณูุนูุง ุนู ููุงุฑุงุช ูู ุฌูุฌู ูุงูุดูุงุฏุฉ ุงููุนุชูุฏุฉ\r\n\r\nุฌุงูุจููููู ุงูููุงุฑุฏุฉ ููุงุฌุฃุฉ ูู ููุณุจูู ููุณูุง ูู ูู ููููุงูู ููุชููู ุจุงูููุถูุน ูู ุงูุจูุณุช ุฏู ุนูู ุงูููููุชุงุช ููุฒู ูู ุงูุชูุงุตูู ุงู ุดุงุก ุงููู , ุฎูููุง ูุดูู ุฑุฃููู ููุงู ูุงุญุฏ ููุชู  โฆโค๏ธโฉ', 'ููุงุฑุงุช ูู ููุณุจูู', 1, 'WhatsApp Image 2021-07-25 at 10.14.55 PM.jpeg');

-- --------------------------------------------------------

--
-- Table structure for table `questions`
--

CREATE TABLE `questions` (
  `id` int(11) NOT NULL,
  `question` mediumtext NOT NULL,
  `studentid` int(11) NOT NULL,
  `is_approved` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `questions`
--

INSERT INTO `questions` (`id`, `question`, `studentid`, `is_approved`) VALUES
(15, 'How is our programming curriculum being developed?', 6, 1),
(16, 'Where do I start learning programming?', 6, 1),
(18, 'What is better Web programming or mobile programming?', 6, 1),
(19, 'Why are we learning programming?\r\n', 6, 1),
(35, 'JFYJHVJHVJHVJHV', 4, 0);

-- --------------------------------------------------------

--
-- Table structure for table `student`
--

CREATE TABLE `student` (
  `id` int(11) NOT NULL,
  `firstname` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `age` int(11) NOT NULL,
  `lastname` varchar(255) NOT NULL,
  `cpassword` varchar(255) NOT NULL,
  `linkedin` text DEFAULT NULL,
  `github` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `student`
--

INSERT INTO `student` (`id`, `firstname`, `password`, `phone`, `email`, `age`, `lastname`, `cpassword`, `linkedin`, `github`) VALUES
(4, ' Ahmed', '123', ' 01235879625', 'ahmed@yahoo.com', 20, ' mohamed', '25', '', ''),
(6, '  Ahmed', '123', '  5555', 'zaki@yahoo.com', 60, '  Mohamed', '123', 'ahmed@linkedin', 'ahmed50@github'),
(8, 'ali', '123456', '0123546849', 'ali@yahoo.com', 20, 'salah', '123456', NULL, NULL),
(10, 'yousef', '159357', '021547962', 'yousef@yahoo.com', 20, 'ahmed', '159357', NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `taken`
--

CREATE TABLE `taken` (
  `studentid` int(11) NOT NULL,
  `courseid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `taken`
--

INSERT INTO `taken` (`studentid`, `courseid`) VALUES
(6, 20),
(6, 23),
(4, 22),
(4, 21),
(4, 24);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `approvedans`
--
ALTER TABLE `approvedans`
  ADD PRIMARY KEY (`id`),
  ADD KEY `questid` (`questid`),
  ADD KEY `adminid` (`adminid`);

--
-- Indexes for table `courses`
--
ALTER TABLE `courses`
  ADD PRIMARY KEY (`id`),
  ADD KEY `instructorid` (`instructorid`);

--
-- Indexes for table `feedback`
--
ALTER TABLE `feedback`
  ADD PRIMARY KEY (`id`),
  ADD KEY `studentid` (`studentid`);

--
-- Indexes for table `instructor`
--
ALTER TABLE `instructor`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`);

--
-- Indexes for table `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`),
  ADD KEY `admin` (`admin_id`);

--
-- Indexes for table `questions`
--
ALTER TABLE `questions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `studentid` (`studentid`);

--
-- Indexes for table `student`
--
ALTER TABLE `student`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `taken`
--
ALTER TABLE `taken`
  ADD KEY `courseid` (`courseid`),
  ADD KEY `studentid` (`studentid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `approvedans`
--
ALTER TABLE `approvedans`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `courses`
--
ALTER TABLE `courses`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT for table `feedback`
--
ALTER TABLE `feedback`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `instructor`
--
ALTER TABLE `instructor`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `questions`
--
ALTER TABLE `questions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT for table `student`
--
ALTER TABLE `student`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `approvedans`
--
ALTER TABLE `approvedans`
  ADD CONSTRAINT `approvedans_ibfk_1` FOREIGN KEY (`questid`) REFERENCES `questions` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `approvedans_ibfk_2` FOREIGN KEY (`adminid`) REFERENCES `admin` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `courses`
--
ALTER TABLE `courses`
  ADD CONSTRAINT `courses_ibfk_1` FOREIGN KEY (`instructorid`) REFERENCES `instructor` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `feedback`
--
ALTER TABLE `feedback`
  ADD CONSTRAINT `feedback_ibfk_1` FOREIGN KEY (`studentid`) REFERENCES `student` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `news`
--
ALTER TABLE `news`
  ADD CONSTRAINT `news_ibfk_1` FOREIGN KEY (`admin_id`) REFERENCES `admin` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `questions`
--
ALTER TABLE `questions`
  ADD CONSTRAINT `questions_ibfk_1` FOREIGN KEY (`studentid`) REFERENCES `student` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `taken`
--
ALTER TABLE `taken`
  ADD CONSTRAINT `taken_ibfk_1` FOREIGN KEY (`courseid`) REFERENCES `courses` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `taken_ibfk_2` FOREIGN KEY (`studentid`) REFERENCES `student` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
